# opendj-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/groman/opendj/dao/: ConnectionManager.java  MemoryConnectionManager.java  PersonDAO.java  PersonDAOImpl.java  PersonDAOJNDIImpl.java  SimpleConnectionManager.java
src/main/java/com/groman/opendj/guice/: JNDILdapModule.java  MemoryLdapModule.java  SimpleLdapModule.java
src/main/java/com/groman/opendj/model/: Person.java
src/main/java/com/groman/opendj/service/: JNDILdapService.java  LdapService.java
src/main/java/com/groman/opendj/util/: IOUtil.java
src/test/java/com/groman/opendj/dao/: AbstractPersonDAOTestCase.java  IntegrationTest.java  PersonDAOIntegrationTestCase.java  PersonDAOJNDITestCase.java  PersonDAOUnitTestCase.java  PersonTestUtil.java  SimpleTest.java
src/test/resources/opendj/: Dockerfile  custom-dit.ldif
